<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Crear formulario</h2>
    <form class="form-create">
        <label for="publicacion">Contenido:</label>
        <textarea name="publicacion" id="publicacion"></textarea>
        <input type="submit" value="Publicar">
    </form>
    <div class="contenedor-publicaciones"></div>
    <script src="main.js"></script>
</body>
</html>